<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF"
    tools:context=".fragment.ProductDetailsFragment">

    <LinearLayout
        android:id="@+id/product_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:elevation="4dp"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrow_back_24px"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/product_details_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="iPhone 13"
            android:gravity="center"
            android:textColor="@color/md_theme_primary"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/cart_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/product_details_toolbar"
        android:layout_above="@+id/bottomBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/product_image_slider"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_margin="16dp"
                android:background="#FFFFFF" />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                app:dotsColor="@color/md_theme_primary"
                app:dotsSize="6dp"
                app:dotsSpacing="4dp"
                app:selectedDotColor="@color/md_theme_primary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <RatingBar
                    android:id="@+id/product_details_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/md_theme_secondary"
                    android:rating="4.8" />

                <TextView
                    android:id="@+id/rating_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="4"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/product_details_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LKR 150000.00"
                    android:textColor="@color/md_theme_tertiary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/product_details_attribute_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:text="Quantity"
                    android:textColor="@color/md_theme_tertiary"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/quantity_background"
                    android:gravity="center_vertical"
                    android:padding="4dp">

                    <ImageButton
                        android:id="@+id/product_details_btn_plus"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="4dp"
                        android:src="@drawable/add_24px" />

                    <TextView
                        android:id="@+id/product_details_quantity"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#1A1A1A"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/product_details_btn_minus"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="4dp"
                        android:src="@drawable/remove_24px" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Description :"
                android:textColor="@color/md_theme_tertiary"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/product_details_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="24dp"
                android:text="iPhone 13 have been redesigned on the inside and out, and come in five gorgeous colors featuring a durable flat-edge design and an elegant aluminum frame. The 6.1-inch and 5.4-inch displays2 feature Ceramic Shield on the front, exclusive to iPhone and tougher than any smartphone glass. Both models have an industry-leading IP68 rating for water resistance,3 and are designed to protect against spills from common liquids. A redesigned rear camera layout with diagonally arranged lenses enables the advanced dual-camera system, and a redesigned TrueDepth camera system is smaller while still packing in the same breakthrough technologies, including Face ID, the most secure facial authentication in a smartphone, but offering more display area."
                android:textColor="@color/md_theme_secondary"
                android:textSize="13sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/product_details_btn_add_cart"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:background="@drawable/button_background"
            android:text="Add to cart"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>